#同一运算符_身份运算符_优先级问题


#is和==的区别
#is是身份运算符，比较两个对象的id是否相等
#==是比较运算符，比较两个对象的值是否相等
#in 和 not in 成员运算符
#in 如果在指定的序列中找到值返回True，否则返回False

a = 30
b = 30
print(id(a),id(b))
print(a is b)


a = 257
b= 257
print(id(a),id(b))
print(a is b)

#运算符优先级问题
#幂运算符()>正负号>算术运算符>比较运算符>逻辑运算符>赋值运算符  >位运算符>成员运算符>身份运算符>逗号运算符